.carte{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:    "carteTitre carteTitre"
                            "carteImage carteDescription"
                            "cartePied cartePied"
                            ;
    grid-gap: 20px;
/*
    font-size: 1.2rem;
    line-height: .5rem;
*/
    padding: 20px;
    border-bottom: 1px solid #701139;
}

.carte:first-of-type {
    border-top: 1px solid #701139;    
}

@media only screen and (min-width: 600px){
    .carte{
        border: 1px solid #701139;
    }
}

.carte-image{
    grid-area: carteImage;
    max-height: 150px;
}

.carte-image>img{
    max-height: 100px;
}

.carte-description{
    grid-area: carteDescription;
}

.carte-texte{
    color: black;
    line-height:.40;
}

.carte-titre{
    margin-top: -1.33em;
    margin-bottom: -1.33em;
    grid-area: carteTitre;
}

.carte-pied{
    grid-area: cartePied;
    clear: both;
    text-align: center;
}
